<!DOCTYPE html>
<html>
  <head>
    <title>Elegant Effect</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #2f2f2f;
      }

      #main {
        height: 600px;
        width: 100%;
        /*background-image: url(../img/bg1.jpeg);*/
        background-size: cover;
        position: relative;
        top: 50px;
      }

      #div1 {
        height: 300px;
        width: 100px;
        position: absolute;
        top: 150px;
        left: 10px;
        box-shadow: 0px 0px 20px;
        background-image: url(../img/bg1.jpeg);
        background-size: 1150px 650px;
        background-position: -10px -150px;
        z-index: 1;
      }

      #div2 {
        height: 400px;
        width: 100px;
        position: absolute;
        top: 100px;
        left: 100px;
        box-shadow: 0px 0px 20px;
        background-image: url(../img/bg1.jpeg);
        background-size: 1150px 650px;
        background-position: -100px -100px;
        z-index: 2;
      }

      #div3 {
        height: 500px;
        width: 150px;
        position: absolute;
        top: 50px;
        left: 150px;
        box-shadow: 0px 0px 20px;
        background-image: url(../img/bg1.jpeg);
        background-size: 1150px 650px;
        background-position: -150px -50px;
        z-index: 3;
      }

      #div4 {
        height: 550px;
        width: 200px;
        position: absolute;
        top: 25px;
        left: 300px;
        box-shadow: 0px 0px 20px;
        background-image: url(../img/bg1.jpeg);
        background-size: 1150px 650px;
        background-position: -300px -25px;
        z-index: 4;
      }

      #div5 {
        height: 500px;
        width: 150px;
        position: absolute;
        top: 50px;
        left: 498px;
        box-shadow: 0px 0px 20px;
        background-image: url(../img/bg1.jpeg);
        background-size: 1150px 650px;
        background-position: -498px -50px;
        z-index: 3;
      }

      #div6 {
        height: 400px;
        width: 100px;
        position: absolute;
        top: 100px;
        left: 647px;
        box-shadow: 0px 0px 20px;
        background-image: url(../img/bg1.jpeg);
        background-size: 1150px 650px;
        background-position: -647px -100px;
        z-index: 2;
      }

      #div7 {
        height: 300px;
        width: 100px;
        position: absolute;
        top: 150px;
        left: 745px;
        box-shadow: 0px 0px 20px;
        background-image: url(../img/bg1.jpeg);
        background-size: 1150px 650px;
        background-position: -745px -150px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <div id="div4"></div>
      <div id="div5"></div>
      <div id="div6"></div>
      <div id="div7"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
      ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
      dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
      nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
    </p>
    <p style="font-family: 'latoxregular'">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
      ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
      dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
      nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
      Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
      enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
      felis eu pede mollis pretium.
    </p>
  </body>
</html>
